<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Archiland</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
            <div class="navigation">
                <a class="link" href="#">о создателе</a>
                <a class="link" href="#">о сети</a>
                <a class="link" href="#">кот-контроль</a>
            </div>
    </div>
</header>



<div class="main">
    <div class="container">
        <div class="main_text">
            <div class="title">Archigram</div>
            <div class="subtitle">Новейшая социальная сеть. Только для избранных. Ксс...</div>
        </div>
    </div>
</div>


<div class = "blocks">
    <div class = "creator">
        <div class="container">
            О создателе
        </div>
    </div>


    <div class = "site">
        <div class="container">
            О сети
         </div>
    </div>


    <div class = "cat-secure">
        <div class="container">
            Кот-контроль
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer_content">    
            <div class="footer_logo">Archigram</div>
            <div class="docs">
                <a class="doc_link" href="#">Политика конфиденциальности</a>
                <a class="doc_link" href="#">Согласие на обработку персональных данных</a>
            </div>
        </div>
    </div>
</footer>


</body>
</html>